#
# Copyright (c) 2010, Takashi TOYOSHIMA <toyoshim@gmail.com>
# Copyright (c) 2019, Alice Wyan <finitud@gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# - Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# - Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# - Neither the name of the authors nor the names of its contributors may be
#   used to endorse or promote products derived from this software with out
#   specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUE
# NTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
#

CC	= xtensa-esp32-elf-gcc
OBJCOPY	= xtensa-esp32-elf-objcopy
AFLAGS	= -Xassembler -I../src
CFLAGS	= -Os -flto -Wall -DTEST \
		-I$(IDF_PATH)/components/driver/include \
		-I$(IDF_PATH)/components/esp32/include \
		-I$(IDF_PATH)/components/soc/include
TARGET	= esp32cpm
OBJS	= platform_esp32.o machine.o con_base.o con_esp32.o sram_base.o \
	  sdcard_base.o sdcard_posix.o fat.o eeprom_base.o eeprom_image.o \
	  eeprom_posix.o io_base.o led_base.o cpu_8080.o

all: $(TARGET).hex

%.hex: %.elf
	$(OBJCOPY) -O ihex $< $@

%.bin: %.elf
	$(OBJCOPY) -j .text -j .data -O binary $< $@

%.o: ../src/%.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.o: ../src/%.s
	$(CC) -c $(AFLAGS) -o $@ $<

%.o: ../src/%.S
	$(CC) -c $(AFLAGS) -o $@ $<

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^
